<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="21R-H6-cK8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="Z6C-JA-hKT">
            <objects>
                <viewController id="i3g-9W-dqv" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4m-ju-Vfj"/>
                        <viewControllerLayoutGuide type="bottom" id="SNp-Jj-DlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9J-xM-Z1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-Cd-qWJ" customClass="TableViewEnhanced">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="cgj-K5-dsa" userLabel="HeaderContainerView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-An-I6w">
                                            <rect key="frame" x="8" y="0.0" width="584" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-zZ-sMs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DGg-rB-cQY"/>
                                                        <constraint firstAttribute="width" constant="60" id="wwJ-Kh-lzx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-SR-tXb">
                                                    <rect key="frame" x="68" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8cc-6v-Hd6"/>
                                                        <constraint firstAttribute="width" constant="60" id="lQP-M8-h2S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-bH-vgm">
                                                    <rect key="frame" x="131" y="0.0" width="380" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5fd-X0-eLs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="E8F-zZ-sMs" firstAttribute="top" secondItem="k3f-An-I6w" secondAttribute="top" id="3js-f6-NHg"/>
                                                <constraint firstItem="ErD-SR-tXb" firstAttribute="top" secondItem="k3f-An-I6w" secondAttribute="top" id="GGg-ew-Wv0"/>
                                                <constraint firstItem="fgR-bH-vgm" firstAttribute="leading" secondItem="ErD-SR-tXb" secondAttribute="trailing" constant="3" id="Lav-74-Toq"/>
                                                <constraint firstItem="ErD-SR-tXb" firstAttribute="leading" secondItem="E8F-zZ-sMs" secondAttribute="trailing" constant="8" id="SOg-7A-OtK"/>
                                                <constraint firstItem="fgR-bH-vgm" firstAttribute="top" secondItem="k3f-An-I6w" secondAttribute="top" id="abK-EJ-hb9"/>
                                                <constraint firstAttribute="trailing" secondItem="fgR-bH-vgm" secondAttribute="trailing" constant="73" id="qGv-iD-tdM"/>
                                                <constraint firstItem="E8F-zZ-sMs" firstAttribute="leading" secondItem="k3f-An-I6w" secondAttribute="leading" id="vA7-5S-ZsC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="k3f-An-I6w" firstAttribute="top" secondItem="cgj-K5-dsa" secondAttribute="top" id="Nsu-fO-RRA"/>
                                        <constraint firstItem="k3f-An-I6w" firstAttribute="leading" secondItem="cgj-K5-dsa" secondAttribute="leading" constant="8" id="QWV-qh-EQa"/>
                                        <constraint firstAttribute="bottom" secondItem="k3f-An-I6w" secondAttribute="bottom" constant="8" id="gF1-h4-FfO"/>
                                        <constraint firstAttribute="trailing" secondItem="k3f-An-I6w" secondAttribute="trailing" constant="8" id="xIO-2R-6dG"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="tRA-eH-2UZ" userLabel="FormView">
                                    <rect key="frame" x="0.0" y="69" width="600" height="308"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-OB-TAY" userLabel="HeaderContainerView">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phV-F3-SyW">
                                                    <rect key="frame" x="8" y="0.0" width="508" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yOR-dW-1uc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-Mv-nyd">
                                                    <rect key="frame" x="524" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="VAG-UU-4wu"/>
                                                    </constraints>
                                                    <state key="normal" title="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="phV-F3-SyW" firstAttribute="top" secondItem="TDS-OB-TAY" secondAttribute="top" id="7KB-Pm-ss8"/>
                                                <constraint firstItem="NbL-Mv-nyd" firstAttribute="top" secondItem="TDS-OB-TAY" secondAttribute="top" id="9bM-Yf-Bj8"/>
                                                <constraint firstAttribute="height" constant="30" id="DRM-lD-5em"/>
                                                <constraint firstAttribute="trailing" secondItem="NbL-Mv-nyd" secondAttribute="trailing" id="N1y-Oh-Pc6"/>
                                                <constraint firstItem="NbL-Mv-nyd" firstAttribute="leading" secondItem="phV-F3-SyW" secondAttribute="trailing" constant="8" id="R65-Hh-Bra"/>
                                                <constraint firstItem="phV-F3-SyW" firstAttribute="leading" secondItem="TDS-OB-TAY" secondAttribute="leading" constant="8" id="TKK-Zb-bAL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-wP-UKa">
                                            <rect key="frame" x="8" y="46" width="584" height="216"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-CQ-FaA">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="452546958.46898401">
                                                        <!--2015-05-05 19:29:18 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lrg-CQ-FaA" firstAttribute="width" secondItem="0Y8-wP-UKa" secondAttribute="width" id="5nr-Wg-wiW"/>
                                                <constraint firstItem="lrg-CQ-FaA" firstAttribute="top" secondItem="0Y8-wP-UKa" secondAttribute="top" id="9tL-Oq-Ogw"/>
                                                <constraint firstAttribute="height" constant="216" id="WAH-po-wk9"/>
                                                <constraint firstItem="lrg-CQ-FaA" firstAttribute="height" secondItem="0Y8-wP-UKa" secondAttribute="height" id="nTk-eS-fJF"/>
                                                <constraint firstItem="lrg-CQ-FaA" firstAttribute="leading" secondItem="0Y8-wP-UKa" secondAttribute="leading" id="y5w-bY-t7w"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-is-Koy" customClass="TextFieldEnhanced">
                                            <rect key="frame" x="8" y="270" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ng6-1r-BC3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Goal" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-1o-xGM" customClass="TextFieldEnhanced">
                                            <rect key="frame" x="76" y="270" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Uhe-sC-FQ5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZA-9c-ugk">
                                            <rect key="frame" x="532" y="270" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="shJ-0B-eHd"/>
                                            </constraints>
                                            <state key="normal" title="Save">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actionAdd:" destination="i3g-9W-dqv" eventType="touchUpInside" id="wxt-2v-h7L"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sci-bk-bEf">
                                            <rect key="frame" x="144" y="270" width="380" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4YH-rE-ykf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.96515213815789469" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sci-bk-bEf" firstAttribute="top" secondItem="0Y8-wP-UKa" secondAttribute="bottom" constant="8" id="1PQ-Zr-Plc"/>
                                        <constraint firstAttribute="trailing" secondItem="0Y8-wP-UKa" secondAttribute="trailing" constant="8" id="CFL-yQ-9pu"/>
                                        <constraint firstItem="2ZA-9c-ugk" firstAttribute="top" secondItem="0Y8-wP-UKa" secondAttribute="bottom" constant="8" id="GUb-zP-Jx2"/>
                                        <constraint firstAttribute="trailing" secondItem="TDS-OB-TAY" secondAttribute="trailing" constant="8" id="K13-V5-bqM"/>
                                        <constraint firstItem="IQW-1o-xGM" firstAttribute="top" secondItem="0Y8-wP-UKa" secondAttribute="bottom" constant="8" id="TVr-NC-3j0"/>
                                        <constraint firstItem="sci-bk-bEf" firstAttribute="leading" secondItem="IQW-1o-xGM" secondAttribute="trailing" constant="8" id="TYm-UE-C72"/>
                                        <constraint firstItem="6d2-is-Koy" firstAttribute="top" secondItem="0Y8-wP-UKa" secondAttribute="bottom" constant="8" id="TvA-0G-xnk"/>
                                        <constraint firstItem="0Y8-wP-UKa" firstAttribute="leading" secondItem="tRA-eH-2UZ" secondAttribute="leading" constant="8" id="WpP-o0-Ij7"/>
                                        <constraint firstItem="TDS-OB-TAY" firstAttribute="leading" secondItem="tRA-eH-2UZ" secondAttribute="leading" constant="8" id="Z2g-BC-Rvx"/>
                                        <constraint firstItem="TDS-OB-TAY" firstAttribute="top" secondItem="tRA-eH-2UZ" secondAttribute="top" constant="8" id="ljZ-NP-Jsu"/>
                                        <constraint firstAttribute="trailing" secondItem="2ZA-9c-ugk" secondAttribute="trailing" constant="8" id="oQb-Nq-nOa"/>
                                        <constraint firstItem="0Y8-wP-UKa" firstAttribute="top" secondItem="TDS-OB-TAY" secondAttribute="bottom" constant="8" id="ttz-6n-qcF"/>
                                        <constraint firstItem="2ZA-9c-ugk" firstAttribute="leading" secondItem="sci-bk-bEf" secondAttribute="trailing" constant="8" id="vpP-cZ-I8D"/>
                                        <constraint firstItem="IQW-1o-xGM" firstAttribute="leading" secondItem="6d2-is-Koy" secondAttribute="trailing" constant="8" id="xCx-VO-t9j"/>
                                        <constraint firstItem="6d2-is-Koy" firstAttribute="leading" secondItem="tRA-eH-2UZ" secondAttribute="leading" constant="8" id="z5v-sO-NA8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="30" id="gMc-Cd-btf" customClass="DataTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMc-Cd-btf" id="xfB-ey-WWb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-1l-oqx">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DAB-FX-mpo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-BK-pan">
                                                    <rect key="frame" x="76" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LNi-IQ-GiI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-kp-50x">
                                                    <rect key="frame" x="144" y="0.0" width="380" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-Bk-0C5">
                                                    <rect key="frame" x="532" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lAm-u4-XJj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editAction:" destination="gMc-Cd-btf" eventType="touchUpInside" id="FXj-VD-hv2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fj-1l-oqx" firstAttribute="bottom" secondItem="xfB-ey-WWb" secondAttribute="bottomMargin" constant="8" id="1du-k2-im3"/>
                                                <constraint firstItem="tHj-kp-50x" firstAttribute="leading" secondItem="hGl-BK-pan" secondAttribute="trailing" constant="8" id="3VE-SG-LiF"/>
                                                <constraint firstItem="hGl-BK-pan" firstAttribute="top" secondItem="xfB-ey-WWb" secondAttribute="topMargin" constant="-8" id="7Mj-VH-uwb"/>
                                                <constraint firstItem="hxd-Bk-0C5" firstAttribute="bottom" secondItem="xfB-ey-WWb" secondAttribute="bottomMargin" constant="8" id="EfE-xV-ixo"/>
                                                <constraint firstItem="hxd-Bk-0C5" firstAttribute="top" secondItem="xfB-ey-WWb" secondAttribute="topMargin" constant="-8" id="I05-G0-t81"/>
                                                <constraint firstItem="hxd-Bk-0C5" firstAttribute="trailing" secondItem="xfB-ey-WWb" secondAttribute="trailingMargin" id="Sh5-x6-VdE"/>
                                                <constraint firstItem="hGl-BK-pan" firstAttribute="bottom" secondItem="xfB-ey-WWb" secondAttribute="bottomMargin" constant="8" id="XdP-Dd-7p5"/>
                                                <constraint firstItem="hxd-Bk-0C5" firstAttribute="leading" secondItem="tHj-kp-50x" secondAttribute="trailing" constant="8" id="iRi-R7-ldl"/>
                                                <constraint firstItem="tHj-kp-50x" firstAttribute="top" secondItem="xfB-ey-WWb" secondAttribute="topMargin" constant="-8" id="jGB-q3-Sig"/>
                                                <constraint firstItem="tHj-kp-50x" firstAttribute="bottom" secondItem="xfB-ey-WWb" secondAttribute="bottomMargin" constant="8" id="jdT-Vb-gyP"/>
                                                <constraint firstItem="3Fj-1l-oqx" firstAttribute="top" secondItem="xfB-ey-WWb" secondAttribute="topMargin" constant="-8" id="k40-56-5RC"/>
                                                <constraint firstItem="hGl-BK-pan" firstAttribute="leading" secondItem="3Fj-1l-oqx" secondAttribute="trailing" constant="8" id="ySO-Pt-jJH"/>
                                                <constraint firstItem="3Fj-1l-oqx" firstAttribute="leading" secondItem="xfB-ey-WWb" secondAttribute="leadingMargin" id="yVg-EZ-t4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="tHj-kp-50x" id="JE1-ZC-Tj6"/>
                                            <outlet property="goalLabel" destination="hGl-BK-pan" id="gqB-7Y-A6e"/>
                                            <outlet property="valueLabel" destination="3Fj-1l-oqx" id="oGf-tR-xxk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1S4-Cd-qWJ" firstAttribute="leading" secondItem="f9J-xM-Z1x" secondAttribute="leading" id="5bb-Bc-IQp"/>
                            <constraint firstItem="1S4-Cd-qWJ" firstAttribute="top" secondItem="I4m-ju-Vfj" secondAttribute="bottom" id="M4p-Tf-Ytt"/>
                            <constraint firstItem="SNp-Jj-DlN" firstAttribute="top" secondItem="1S4-Cd-qWJ" secondAttribute="bottom" id="Tdr-2f-Z0B"/>
                            <constraint firstAttribute="trailing" secondItem="1S4-Cd-qWJ" secondAttribute="trailing" id="qqG-RG-Jx2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="icon-data" id="jHr-pa-FLc"/>
                    <connections>
                        <outlet property="addDatePickerParentView" destination="0Y8-wP-UKa" id="DBE-Nn-cVy"/>
                        <outlet property="addDatePickerView" destination="lrg-CQ-FaA" id="btH-J1-h7X"/>
                        <outlet property="addGoalField" destination="IQW-1o-xGM" id="UrN-ji-a85"/>
                        <outlet property="addSaveButton" destination="2ZA-9c-ugk" id="3Rn-LL-8Th"/>
                        <outlet property="addValueField" destination="6d2-is-Koy" id="y4g-CX-x9X"/>
                        <outlet property="errorMessageLabel" destination="sci-bk-bEf" id="gsL-Uj-pAX"/>
                        <outlet property="formHeaderParentView" destination="TDS-OB-TAY" id="KDg-BF-bdO"/>
                        <outlet property="formLabel" destination="phV-F3-SyW" id="N0f-n1-AtZ"/>
                        <outlet property="formParentView" destination="tRA-eH-2UZ" id="RY9-eQ-0Bn"/>
                        <outlet property="tableHeaderParentView" destination="k3f-An-I6w" id="Y2w-o9-YIj"/>
                        <outlet property="tableView" destination="1S4-Cd-qWJ" id="2AD-66-7Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP5-24-N9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="3122"/>
        </scene>
        <!--Chart-->
        <scene sceneID="kpx-iL-KkJ">
            <objects>
                <viewController id="VVX-DC-G5i" customClass="ChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBw-ed-aUw"/>
                        <viewControllerLayoutGuide type="bottom" id="2kr-wH-wzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mi-se-q0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="icon-chart" id="y4M-k0-F7l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2m-Q9-Xw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="2458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CYR-OG-mEJ">
            <objects>
                <tabBarController id="21R-H6-cK8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ond-hO-1v5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i3g-9W-dqv" kind="relationship" relationship="viewControllers" id="28f-QV-55O"/>
                        <segue destination="VVX-DC-G5i" kind="relationship" relationship="viewControllers" id="9Ac-Yh-0e4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcO-CS-aaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="2786"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-chart" width="25" height="25"/>
        <image name="icon-data" width="25" height="25"/>
    </resources>
</document>
